<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QueueX.Abstractions\QueueX.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="QueueX.Tests" />
		<InternalsVisibleTo Include="QueueX" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<PropertyGroup>
		<PackageId>QueueX.RabbitMQ</PackageId>
		<Version>1.0.0</Version>
		<Authors>Vitor Galache</Authors>
		<Description>Pacote com implementação RabbitMQ para QueueX</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>mensageria;rabbitmq;</PackageTags>
	</PropertyGroup>


</Project>
