# QueueX

./: LICENSE  QueueX.sln  README.md
.github/workflows/: publish.yml
QueueX/: QueueX.csproj
QueueX.Abstractions/: QueueX.Abstractions.csproj
QueueX.Abstractions/Configuration/: QueueOptions.cs  QueueProvider.cs
QueueX.Abstractions/Contracts/: IMessageConsumer.cs  IMessagePublisher.cs  IQueueProvider.cs
QueueX.Abstractions/Extensions/: ServiceCollectionExtensions.cs
QueueX.Abstractions/Services/: QueueConsumerHostedService.cs
QueueX.Examples/: Program.cs  QueueX.Examples.csproj  Worker.cs
QueueX.Examples/Consumers/: MyConsumer.cs
QueueX.Examples/Messages/: MyMessage.cs
QueueX.Examples/Properties/: launchSettings.json
QueueX.RabbitMQ/: QueueX.RabbitMQ.csproj
QueueX.RabbitMQ/Extensions/: RabbitMqServiceCollectionExtensions.cs
QueueX.RabbitMQ/Provider/: RabbitMqProvider.cs
QueueX.RabbitMQ/Publisher/: RabbitMqPublisher.cs
QueueX.Tests/: QueueX.Tests.csproj  UnitTest1.cs
QueueX.Tests/RabbitMq/: RabbitMqProviderTests.cs  RabbitMqPublisherTests.cs
QueueX.Tests/RabbitMq/Mocks/: TestMessage.cs
QueueX/Extensions/: IntegrationExtensions.cs  ServiceCollectionExtensions.cs
QueueX/Services/: QueueConsumerHostedService.cs
