<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>QueueX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
	 <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>QueueX.Abstractions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Vitor Galache</Authors>
		<Description>Pacote com apenas as abstrações(interfaces) do QueueX </Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>mensageria;abstrações;</PackageTags>
	</PropertyGroup>


</Project>
