<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>QueueX</PackageId>
		<Version>1.0.0</Version>
		<Authors>Vitor Galache</Authors>
		<PackageDescription>
			Pacote com camada de abstração para facilitar o uso de mensageria (RabbitMQ, Kafka) no ecossistema .NET.
		</PackageDescription>

		<PackageProjectUrl>https://github.com/vitor-galache/QueueX</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vitor-galache/QueueX</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>rabbit;messaging;kafka;</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>..\README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\QueueX.RabbitMQ\QueueX.RabbitMQ.csproj" />
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
